# viewer

./: .gitignore  LICENSE  README.md  viewer.sln
Viewer/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  TabInsertionAdorner.cs  Viewer.csproj  app.manifest
Viewer/Backend/: AiImageMetadataService.cs  AppPaths.cs  AppSettings.cs  ArchiveService.cs  C2paExtractor.cs  Dtos.cs  FileOpsService.cs  FileTypes.cs  ImageTranscode.cs  ListingService.cs  SettingsService.cs  ShortcutsService.cs
Viewer/Ipc/: IpcBridge.cs
Viewer/Shell/: ShellContextMenu.cs  ShellFileOperations.cs  ShellIcon.cs  ShellInterop.cs  ShellTree.cs
Viewer/WebAssets/: details-glue.js  details.html  file-details.js  file-list.js  list-glue.js  list.css  list.html  settings-glue.js  settings.css  settings.html  shortcut-dispatch.js  shortcuts-catalog.js  shortcuts.html  viewer-glue.js  viewer.css  viewer.html
