<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Viewer</RootNamespace>
    <AssemblyName>Viewer</AssemblyName>
    <!-- ポータブル設計: 設定は exe 隣に置く（仕様 §9） -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <!-- フロントエンド資産（既存 public/ から流用）を出力にコピーし、
       WebView2 の仮想ホストマッピングで配信する（仕様 §0/§3）。 -->
  <ItemGroup>
    <None Include="WebAssets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
