<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Viewer</RootNamespace>
    <AssemblyName>Viewer</AssemblyName>
    <!-- ポータブル設計: 設定は exe 隣に置く（仕様 §9） -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\icon\app.ico</ApplicationIcon>

    <!-- バージョン情報ダイアログ用。ビルド時に評価され AssemblyInformationalVersionAttribute に
         "vYYYYMMDD" 形式で焼きこまれる（= ハードコードせず毎ビルド自動更新）。chbrowser に準拠。
         IncludeSourceRevisionInInformationalVersion=false で SDK が "+commitsha" を付けるのを抑止。 -->
    <InformationalVersion>v$([System.DateTime]::Now.ToString('yyyyMMdd'))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Release ビルドでは PDB を一切出さない（= 配布バイナリにビルド機の作業パスが
       PDB 参照として埋め込まれるのを防ぐ）。Debug ビルドは従来通り PDB あり。
       chbrowser のビルド方針に準拠。 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <!-- フロントエンド資産（既存 public/ から流用）を出力にコピーし、
       WebView2 の仮想ホストマッピングで配信する（仕様 §0/§3）。 -->
  <ItemGroup>
    <None Include="WebAssets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- バージョン情報ダイアログがアイコンを表示するため WPF Resource としても埋め込む
       （ApplicationIcon は EXE 自体のアイコンで別経路。pack URI で参照するにはこれが必要）。 -->
  <ItemGroup>
    <Resource Include="Resources\icon\app.ico" />
  </ItemGroup>

</Project>
